.brands-wrapper {
    .brands-letter {
        li {
            @media only screen and (max-width: 767px) {
                margin-right: 24px;
            }
            a {
                font-size: 18px;
                color: #5F6368;
                text-decoration: underline;
            }
        }
    }
}

.brands-list {
    &-cta {
        color: #111111;
        img {
            width: 123px;
            height: 83px;
            border: 1px solid $color-primary;
        }
        h6 {
            padding: 6px;
        }
        &:hover {
            h6 {
                color: $color-white;
                background-color: $color-primary;
            }
        }
    }
}

.brands-wrap {
    .explore-cat {
        .bg-effect {
            img {
                width: 100%;
                height: 64px;
                margin: 0 auto;
            }
        }
    }
}