.container {
    width: 100%;
    max-width: 1190px;
    padding: 0 15px;
    margin-right: auto;
    margin-left: auto;
}

.text-yellow {
    color: #FEDD00;
}

.text-gold {
    color: #FFBC0F;
}

.font-400 {
    font-weight: 400 !important;
}

.font-500 {
    font-weight: 500 !important;
}

.font-600 {
    font-weight: 600 !important;
}

.font-700 {
    font-weight: 700 !important;
}

.font-10 {
    font-size: 10px;
}


.font-12 {
    font-size: 12px;
}

.font-13 {
    font-size: 13px;
}

.font-14 {
    font-size: 14px;
}

.font-18 {
    font-size: 18px;
}

.font-30 {
    font-size: 30px;

    @media only screen and (max-width: 767px) {
        font-size: 25px;
    }
}

body.menu-show {
    position: relative;
    overflow: hidden;
}

.img-border {
    width: 123px;
    height: 83px;
    border: 1px solid $color-primary;
}

.cta-black {
    color: #111111;
}

.w120 {
    width: 120px;
    height: 38px;
}

.navbar-top {
    font-family: 'Inter', sans-serif;
    padding: 11px 10px;
    background-color: $color-yellow;

    .offer {
        &-code {
            padding: 6px 10px;
            background-color: #ffffff87;
        }
    }
}

nav {

    .navbar {
        position: relative;
        z-index: 99999;
        background-color: $color-primary;
        box-shadow: 0px 4px 10px 0px #0000001A;
        &.sticky {
          position: fixed;
          top: 0;
          width: 100%;
        }
        .nav-menu {
            width: 100%;
            max-width: 1190px;
            padding: 15px 15px;
            margin-right: auto;
            margin-left: auto;
            z-index: 9;

            .nav-icon {
                color: $color-white;
            }

            .navbar-toggler {
                box-shadow: none;
                // .hamburger1 {
                //     display: none;
                // }
                // .hamburger2 {
                //     display: block;
                // }
                // &.collapsed {
                //     .hamburger1 {
                //         display: block;
                //     }
                //     .hamburger2 {
                //         display: none;
                //     }
                // }                
            }

            .togglebtn-white .navbar-brand {
                color: $color-white;
            }

            .togglebtn-blue .navbar-brand {
                color: $color-primary;
            }


            .navbar-collapse {
                @media only screen and (max-width: 767px) {
                    position: absolute;
                    left: -70%;
                    top: 0;
                    width: 0;
                    height: 100vh;
                    background: $color-white;
                    z-index: 1;
                    transition: 0.5s ease;
                    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.4);
                    &.show {
                        left: 0;
                        width: 70%;
                        transition: 0.5s ease;

                        .togglebtn-blue {
                            padding: 15px 15px;
                            margin-bottom: 20px;
                            box-shadow: 0px 4px 10px 0px #0000001A;
                        }

                        .nav-item {
                            .nav-link {
                                color: $color-primary;
                            }
                        }
                    }
                }

                .nav-item {
                    .nav-link {
                        color: $color-white;
                        font-weight: 500;
                        padding: 14px 24px;

                        &:hover {
                            color: $color-active;
                        }

                        &.active {
                            color: $color-active;
                        }
                    }
                }
            }
        }
    }

    .search-wrap {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        background-color: $color-white;
        width: 100%;
        height: 100vh;
        z-index: 9999999;

        &.show {
            display: block;
        }

        .search-input {
            box-shadow: 0px 4px 10px 0px #0000001A;
        }

        .nav-item {
            .nav-link {
                color: $color-primary;
                font-weight: 500;
                padding: 14px 24px;

                &:hover {
                    color: $color-active;
                }

                &.active {
                    color: $color-active;
                }
            }
        }
    }
}



.card {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

    &-body {
        padding: 1rem 0.8rem;
    }
}

.coupons-carousel.owl-carousel,
.favourite-coupons-carousel.owl-carousel,
.fav-carousel.owl-carousel {
    .owl-dots {
        .owl-dot {
            span {
                margin: 5px 4px;
            }

            &.active {
                span {
                    background: $color-primary;
                }
            }
        }
    }
}


.color-blue {
    color: $color-primary;
    font-weight: 600;
}


.box-shadow {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

.mt-n28 {
    margin-top: -28px !important;

    @media only screen and (max-width: 767px) {
        margin-top: -38px !important;
    }
}

.mt-n140 {
    margin-top: -140px !important;

    @media only screen and (max-width: 992px) {
        margin-top: -20px !important;
    }
}

.mt-100 {
    margin-top: 100px !important;
}


.search-bg {
    background-image: url(../images/search_bg.png);
    background-size: contain;
    padding: 15px;
    margin-bottom: 30px;
}

.form-search {
    background-color: #EEF3FC;

    .search-input {
        i {
            color: $color-black;
            padding: 18px 15px;
        }

        input {
            height: 48px;
            border-radius: 0;
            border: 0;
            box-shadow: none;
            background-color: #EEF3FC;
        }
    }
}

.footer {
    padding: 67px 0;
    background: #002B5E33;

    @media only screen and (max-width: 767px) {
        padding: 30px 0;
    }

    &-about {
        width: 88%;
    }

    .footer-links {
        h6 {
            color: $color-primary;
            font-weight: 700;
        }

        ul {
            li {
                margin-bottom: 10px;

                a {
                    color: $color-primary;

                    &.active {
                        color: $color-black;
                        font-weight: 600;
                    }

                    &:hover {
                        color: $color-active;
                    }
                }
            }
        }
    }
}

.footer-bottom {
    padding: 25px 20px;
    background: #002B5E1A;
}


.kebab-dropdown {
    &.dropdown {
        i {
            font-size: 20px;
            color: #e5e9ee;
        }

        .dropdown-menu {
            .dropdown-item {
                font-size: 15px;
                padding: 0.8rem 1rem;
            }
        }
    }
}



.tooltip-inner {
    color: $color-primary;
    font-size: 12px;
    background-color: #e5e9ef;
    font-weight: 500;
}

.tooltip.bs-tooltip-right .tooltip-arrow::before {
    border-right-color: #e5e9ef !important;
}

.tooltip.bs-tooltip-left .tooltip-arrow::before {
    border-left-color: #e5e9ef !important;
}

.tooltip.bs-tooltip-bottom .tooltip-arrow::before {
    border-bottom-color: #e5e9ef !important;
}

.tooltip.bs-tooltip-top .tooltip-arrow::before {
    border-top-color: #e5e9ef !important;
}