h1 {
    font-size: 23px;
    font-weight: bold;
    &.coupons {
        font-size: 34px;
        font-weight: 600;
    }
    @media only screen and (max-width: 767px) {
        font-size: 16px;
        &.coupons {
            font-size: 20px;
        }
    }
}

h2 {
    font-size: 22px;
    font-weight: 700;
    @media only screen and (max-width: 767px) {
        font-size: 18px;
    }
}

h3 {
    font-size: 21px;
    font-weight: 600;
    // @media only screen and (max-width: 767px) {
    //     font-size: 25px;
    // }
}

h4 {
    font-size: 20px;
    // @media only screen and (max-width: 767px) {
    //     font-size: 20px;
    // }
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 15px;
}

// 60, 55, , 30,  25, 20